<!DOCTYPE html>
<html>
 <head>
   <title>Foods</title>
   <style>
           #top{
                    border: 6px dotted green;
                    font-size: 48px;
                    color: red;
                   }
           #hello{
                    font-size:28px;
                  }
            .name{
                    font-weight:bold;
                    color: blue;
                  }
            table{
                    border:2px solid black;
                    border-collapse:collapse;
                    width:50%;
                  }
            th,td{
                    border:1px solid black;
                    padding:5px;
                    text-align:center;
                  }
            th{
               background-color:lightgray;
               }

   </style>
  </head>

   <body>

      <div id="top">
            <center> 这是一个关于 <span class="name">中国菜系</span> 的网页</center>
      </div>
      <p id="hello">   国家的历史有长有短，疆域有大有小，实力有强有弱，人口有多有少，民族构成、宗教信仰、政权性质和经济结构也有差异，故而各国的饮食文化是不一样的。</p>
      <p>   从严格看，中国饮食文化绵延上万年(湖南陶器和水稻种的发现），分为生食、熟食、自然烹饪、科学烹饪4个发展阶段，推出6万多种传统菜点、2万多种工业食品、五光十色的筵宴和流光溢彩的风味流派，获得“烹饪王国”的美誉。</p>
      <p>   从内涵上看，中国饮食文化涉及到食源的开发与利用、食具的运用与创新、食品的生产与消费、餐饮的服务与接待、餐饮业与食品业的经营与管理，以及饮食与国泰民安、饮食与文学艺术、饮食与人生境界的关系等，深厚广博。</p>
      <p>   从外延看，中国饮食文化可以从时代与技法、地域与经济、民族与宗教、食品与食具、消费与层次、民俗与功能等多种角度进行分类，展示出不同的文化品味，体现出不同的使用价值，异彩纷呈。</p>

      <p style="font-size:28px;color:red">中国的菜系种类繁多，彰显着中国饮食文化的多样性，中国著名的菜系有八大类，分别是<span style="color:blue">川菜，粤菜，闽菜，鲁菜，湘菜，苏菜，徽菜，浙菜。</span></p>

      <img src="八大菜系.jpg" alt="八大菜系" width="600" height="400">

       <h1>下面介绍3大菜系</h1>
       <table>
          <tbody>
             <tr>
                <th>名称</th>
                <th>地区</th>
                <th>口味</th>
             </tr>
             <tr>
                <th>鲁菜</th>
                <th>山东</th>
                <th>清香、鲜嫩、味醇</th>              
             </tr>
                <th>湘菜</th>
                <th>湖南</th>
                <th>酸辣、咸香、浓鲜</th>  
             </tr>
                <th>浙菜</th>
                <th>浙江</th>
                <th>清鲜，淡而不薄，强调原味</th>  
             </tr>
          </tbody>
       </table>

      <h1>点击下面关键字查看详细介绍：</h1>
       <ol>
          <li id="hello"><a href="鲁菜.html">鲁菜</a></li>
          <li id="hello"><a href="湘菜.html">湘菜</a></li>                                   
          <li id="hello"><a href="浙菜.html">浙菜</a></li>
       </ol>
 
   </body>
</html>